{
	"nodes":[
		{"id":"5487b9bcb3448f7e","type":"text","text":"# MUSIC","x":355,"y":-282,"width":158,"height":60,"color":"#ff00ff"},
		{"id":"d04197184bd2db65","type":"text","text":"## [[Composition]]\n","x":1152,"y":-18,"width":219,"height":80,"color":"5"},
		{"id":"ea236c12f6d26818","type":"text","text":"## [[Theory]]","x":1086,"y":-556,"width":151,"height":60,"color":"1"},
		{"id":"15513bd1cb5acd40","type":"text","text":"Reherase","x":513,"y":-1028,"width":140,"height":60,"color":"3"},
		{"id":"9f2f7d7f95137975","type":"text","text":"## [[Practice]]","x":665,"y":-900,"width":167,"height":67,"color":"3"},
		{"id":"9ac16b60b2f5423d","type":"text","text":"Presence","x":671,"y":-1088,"width":127,"height":60,"color":"3"},
		{"id":"8e6aa92649ed2a05","type":"text","text":"Perform","x":862,"y":-1028,"width":119,"height":60,"color":"3"},
		{"id":"8ab61f98d367e628","type":"text","text":"Rhythm Cells","x":-348,"y":-851,"width":162,"height":50,"color":"4"},
		{"id":"2f81145c3c487065","type":"text","text":"Rhythm","x":-220,"y":-984,"width":125,"height":60,"color":"4"},
		{"id":"d950913ccc4ad496","type":"text","text":"## [[Time]]\n\n","x":-68,"y":-833,"width":159,"height":64,"color":"4"},
		{"id":"fe4f2c6666c9ffb8","type":"text","text":"Feel","x":-8,"y":-1044,"width":99,"height":60,"color":"4"},
		{"id":"9e58f074e9d4d001","type":"text","text":"Tempo","x":121,"y":-984,"width":109,"height":60,"color":"4"},
		{"id":"ae665eac72ea1272","type":"text","text":"## [[Pitch]]\n","x":-523,"y":-431,"width":148,"height":70,"color":"2"},
		{"id":"892b81c9bb73a9aa","type":"text","text":"Harmony","x":-342,"y":-283,"width":122,"height":60,"color":"2"},
		{"id":"c0ae642bf12845e9","type":"text","text":"Melody","x":-695,"y":-282,"width":122,"height":60,"color":"2"},
		{"id":"a2153ad67885e9e3","type":"text","text":"Timbre","x":-531,"y":-222,"width":116,"height":60,"color":"2"},
		{"id":"3bc966af7cea1619","type":"text","text":"## [[Form]]\n","x":-256,"y":223,"width":123,"height":60,"color":"6"},
		{"id":"c457b24434d92ab3","type":"text","text":"Phrasing","x":-382,"y":340,"width":121,"height":60,"color":"6"},
		{"id":"344ce34f58723a45","type":"text","text":"Dynamics","x":-271,"y":489,"width":134,"height":60,"color":"6"},
		{"id":"df5471dc9f4367a3","type":"text","text":"Articulation","x":-539,"y":492,"width":164,"height":57,"color":"6"},
		{"id":"d2c8eb720040bce8","type":"text","text":"Structure","x":-133,"y":340,"width":133,"height":60,"color":"6"},
		{"id":"06d229e288a49d68","type":"text","text":"Aural (ear)","x":1139,"y":607,"width":143,"height":60},
		{"id":"fe5804b27ad0e1ed","type":"text","text":"Posture","x":946,"y":639,"width":122,"height":60},
		{"id":"7aef8332ecabe4aa","type":"text","text":"Breath Support","x":712,"y":643,"width":170,"height":60},
		{"id":"1061ba017a74b5c2","type":"text","text":"Chops","x":1012,"y":400,"width":250,"height":60},
		{"id":"012f99f301814689","type":"text","text":"## [[Technique]]","x":718,"y":400,"width":178,"height":60},
		{"id":"184bf70884b17300","type":"text","text":"Dexterity","x":316,"y":607,"width":126,"height":63},
		{"id":"039d3dc53ac7761f","type":"text","text":"Memorization","x":506,"y":640,"width":161,"height":60},
		{"id":"9349d1f8fc38370e","type":"text","text":"Improvisation","x":1458,"y":-160,"width":250,"height":60,"color":"5"},
		{"id":"640045abc7127272","type":"text","text":"Compositional Elements","x":1477,"y":-18,"width":250,"height":60,"color":"5"},
		{"id":"9207055a419e65cd","type":"text","text":"Arrangement","x":1451,"y":140,"width":250,"height":60,"color":"5"},
		{"id":"4044b556479aba9f","type":"text","text":"Reading","x":1345,"y":-581,"width":117,"height":51,"color":"1"},
		{"id":"ae08c83c00b5b709","type":"text","text":"Analysis","x":1346,"y":-448,"width":131,"height":50,"color":"1"},
		{"id":"3dc8a5c2841215ec","type":"text","text":"Arithmetic","x":1345,"y":-700,"width":132,"height":50,"color":"1"}
	],
	"edges":[
		{"id":"69288c066c951762","fromNode":"d950913ccc4ad496","fromSide":"top","toNode":"2f81145c3c487065","toSide":"bottom","color":"4"},
		{"id":"f6ef8381472e0c80","fromNode":"d950913ccc4ad496","fromSide":"top","toNode":"9e58f074e9d4d001","toSide":"bottom","color":"4"},
		{"id":"e8a5d94f85e90747","fromNode":"ae665eac72ea1272","fromSide":"bottom","toNode":"892b81c9bb73a9aa","toSide":"top","color":"2"},
		{"id":"62dad4dc6dd51936","fromNode":"ae665eac72ea1272","fromSide":"bottom","toNode":"a2153ad67885e9e3","toSide":"top","color":"2"},
		{"id":"44fbc9424620a17c","fromNode":"ae665eac72ea1272","fromSide":"bottom","toNode":"c0ae642bf12845e9","toSide":"top","color":"2"},
		{"id":"36cd6cf86a3ff1cc","fromNode":"3bc966af7cea1619","fromSide":"bottom","toNode":"d2c8eb720040bce8","toSide":"top","color":"6"},
		{"id":"b49cc618e694d158","fromNode":"3bc966af7cea1619","fromSide":"bottom","toNode":"c457b24434d92ab3","toSide":"top","color":"6"},
		{"id":"78bac8c0bd5377f8","fromNode":"012f99f301814689","fromSide":"bottom","toNode":"184bf70884b17300","toSide":"top"},
		{"id":"f83370874ff49626","fromNode":"012f99f301814689","fromSide":"bottom","toNode":"039d3dc53ac7761f","toSide":"top"},
		{"id":"95c554d05b1e9895","fromNode":"012f99f301814689","fromSide":"bottom","toNode":"7aef8332ecabe4aa","toSide":"top"},
		{"id":"372f6d01768c4331","fromNode":"c457b24434d92ab3","fromSide":"bottom","toNode":"344ce34f58723a45","toSide":"top","color":"6"},
		{"id":"e1f1f8d27ad607f1","fromNode":"012f99f301814689","fromSide":"bottom","toNode":"06d229e288a49d68","toSide":"top"},
		{"id":"bc1d007470498e2c","fromNode":"c457b24434d92ab3","fromSide":"bottom","toNode":"df5471dc9f4367a3","toSide":"top","color":"6"},
		{"id":"a702da01d590ae74","fromNode":"ea236c12f6d26818","fromSide":"right","toNode":"3dc8a5c2841215ec","toSide":"left","color":"1"},
		{"id":"39d29eff9d048fcb","fromNode":"ea236c12f6d26818","fromSide":"right","toNode":"4044b556479aba9f","toSide":"left","color":"1"},
		{"id":"a321af57c5e2cb45","fromNode":"012f99f301814689","fromSide":"bottom","toNode":"fe5804b27ad0e1ed","toSide":"top"},
		{"id":"889adda582e8b33f","fromNode":"d950913ccc4ad496","fromSide":"top","toNode":"fe4f2c6666c9ffb8","toSide":"bottom","color":"4"},
		{"id":"a268cffae4cf6ecc","fromNode":"9f2f7d7f95137975","fromSide":"top","toNode":"9ac16b60b2f5423d","toSide":"bottom","color":"3"},
		{"id":"39b90fadd263af67","fromNode":"9f2f7d7f95137975","fromSide":"top","toNode":"15513bd1cb5acd40","toSide":"bottom","color":"3"},
		{"id":"ff7be87154794557","fromNode":"9f2f7d7f95137975","fromSide":"top","toNode":"8e6aa92649ed2a05","toSide":"bottom","color":"3"},
		{"id":"9fc3d9b3d26ed311","fromNode":"5487b9bcb3448f7e","fromSide":"top","toNode":"d950913ccc4ad496","toSide":"bottom","color":"#ff02ff"},
		{"id":"002144a1418e9601","fromNode":"5487b9bcb3448f7e","fromSide":"top","toNode":"9f2f7d7f95137975","toSide":"bottom","color":"#ff00ff"},
		{"id":"f1c027058dfff203","fromNode":"5487b9bcb3448f7e","fromSide":"left","toNode":"ae665eac72ea1272","toSide":"right","color":"#ff00ff"},
		{"id":"66b0338e86f6ea0e","fromNode":"5487b9bcb3448f7e","fromSide":"right","toNode":"ea236c12f6d26818","toSide":"left","color":"#ff00ff"},
		{"id":"0525d7cf19ef644e","fromNode":"5487b9bcb3448f7e","fromSide":"bottom","toNode":"012f99f301814689","toSide":"top","color":"#ff00ff"},
		{"id":"c6600bf2b9f95518","fromNode":"5487b9bcb3448f7e","fromSide":"bottom","toNode":"3bc966af7cea1619","toSide":"top","color":"#ff00ff"},
		{"id":"66ff4c7fb2356e09","fromNode":"d950913ccc4ad496","fromSide":"left","toNode":"8ab61f98d367e628","toSide":"right","color":"4"},
		{"id":"03e3d3680f259693","fromNode":"ea236c12f6d26818","fromSide":"right","toNode":"ae08c83c00b5b709","toSide":"left","color":"1"},
		{"id":"a46f0b8d75ad6af4","fromNode":"012f99f301814689","fromSide":"right","toNode":"1061ba017a74b5c2","toSide":"left"},
		{"id":"1ae5f722eac2dca1","fromNode":"5487b9bcb3448f7e","fromSide":"right","toNode":"d04197184bd2db65","toSide":"left","color":"#ff00ff"},
		{"id":"dd68006a9e31110f","fromNode":"d04197184bd2db65","fromSide":"right","toNode":"9349d1f8fc38370e","toSide":"left","color":"5"},
		{"id":"8eff678f7dbd043d","fromNode":"d04197184bd2db65","fromSide":"right","toNode":"640045abc7127272","toSide":"left","color":"5"},
		{"id":"4473a65898778ed1","fromNode":"d04197184bd2db65","fromSide":"right","toNode":"9207055a419e65cd","toSide":"left","color":"5"}
	]
}